[server]
url = {{.URL}}
id = {{.ID}}
key = {{.Key}}

[ssl]
verify = {{.Verify}}
ca_cert = {{.CACert}}

[logging]
debug = {{.Debug}}

[pool]
# Maximum number of concurrent workers in the global worker pool
# Default: 20
# max_workers = 20

# Size of the job queue for the global worker pool
# Default: 200
# queue_size = 200

# Default timeout in seconds for pool tasks
# If not set or commented out, the default value of 30 seconds will be used
# Set to a positive number to specify timeout in seconds
# Default: 30
# default_timeout = 30